<head>
	<title>B'Day Wishes</title>
	<meta property="og:image" content="/assets/og.jpg" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<script>	
function myF(){
 document.getElementById('cover').style.opacity = "0.0";
 document.getElementById('ll').play();
}
</script>


<audio autoplay loop id="ll" style="display:none">
  <source src="./shm.mp3" type="audio/mpeg">
</audio>


<div id="cover" onclick="myF()">
<img id='g3' src='box.png'></img>
</div>

<canvas id="birthday"></canvas>
<img id='g1' src='g1.png'></img>
<img id='g2' src='g1.png'></img>

<div>
    <h1>Happy Birthday Ilan!</h1>
    <p>May this year bring you the courage to soar higher, the confidence to take unprecedented action, the humility to accept your mistakes and the tolerance to understand others!</p> 
    <p>Team Anveshak wishes you a very Happy Birthday!</p>
</div>

<script src='https://deimos2683.github.io/birthday/index.js'></script>

