<!-- https://davidshimjs.github.io/qrcodejs/ -->
<head>

	<title> Anveshak UPI Pay </title>
	<link rel="shortcut icon" href="/assets/favicon.ico">
	<meta property="og:title" content="Anveshak UPI Pay" />
	<meta property="og:image" content="/assets/og.jpg" />
	<meta property="og:url" content="http://anveshak.team/" />	
	<meta property="og:description" content="Digital India | UPI powered by NPCI" />
	
	<script src="js/jquery.min.js"></script>
	<script src="js/qrcode.min.js"></script>
	
	<script>
	function myf(){
	
	  var inp2 = window.location.href.split('?')[1];
	  var inp1 = "upi://pay?pa=";
	  var inp3 = "&pn=Whomsoever";
	  var final = inp1.concat(inp2,inp3);

	  if ( (window.screen.width<800) ){
	     window.location = final;
	  };
	  
	  var qrcode = new QRCode("qrcode");
	  qrcode.makeCode(final);
	};
	
	$(window).on('load', function() { // makes sure the whole site is loaded 
	  $('#preloader').delay(1000).fadeOut('slow'); // will fade out the white DIV that covers the website. 
	  $('body').delay(1000).css({'overflow':'hidden'});
	  setTimeout(myf,1100);
	});
	
	</script>
</head>


<h3>Pay from any UPI app</h3>
<div id="qrcode"></div>



<!--- PRELOADER -------->
<div id = "preloader">
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   id="svg3783"
	   xml:space="preserve"
	   enable-background="new 0 0 256 256"
	   viewBox="0 0 256 320"
	   y="0px"
	   x="0px"
	   version="1.1"><metadata
	     id="metadata3789"><rdf:RDF><cc:Work
		 rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
		   rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
	     id="defs3787" /><path
	     d="m 201.875,15.273438 c -1.234,0.183999 -2.47335,0.484093 -3.35938,1.371093 l -23.26953,23.269531 -7.29687,-7.304687 c -1.828,-1.824 -4.79291,-1.844556 -6.62891,-0.0078 -1.828,1.832001 -1.828,4.796907 0,6.628907 l 7.30078,7.304687 -23.25781,23.263672 c -0.891,0.891 -1.387,2.107235 -1.375,3.365234 0.016,1.262001 0.53141,2.461032 1.44141,3.332032 0.531,0.508 13.21094,12.488093 30.33593,12.496094 h 0.004 c 7.363,0 14.32356,-2.308907 20.85156,-6.628907 V 117.43359 H 91.019531 L 81.714844,88.84375 c -0.766,-2.355 -3.241625,-3.695031 -5.640625,-3.082031 L 27.207031,98.519531 c -1.813,-3.801 -6.109093,-6.414062 -11.246093,-6.414062 H 8 c -2.59,0 -4.6875,2.103453 -4.6875,4.689453 0,2.586 2.0975,4.685548 4.6875,4.685548 h 7.960938 c 1.719,0 2.710875,0.82809 2.796874,1.12109 l 0.0039,6.15235 c -0.086,0.313 -1.077782,1.14062 -2.800781,1.14062 H 8 c -2.59,0 -4.6875,2.1015 -4.6875,4.6875 0,2.586 2.0975,4.6875 4.6875,4.6875 h 7.960938 c 6.827998,0 12.171875,-4.60509 12.171874,-10.49609 v -0.8125 l 46.035157,-12.011721 6.992187,21.484371 h -0.890625 c -6.719,0 -12.183593,5.46069 -12.183593,12.17969 v 40.79883 c 0.263237,0.6461 0.445048,1.41556 0.482421,2.3457 0.03112,0.77459 0.04949,1.54895 0.0293,2.32422 -0.03194,0.45047 -0.132955,0.95003 -0.158203,1.39649 -0.08075,1.42795 0.207656,2.84742 0.353516,4.25976 0.151959,1.47141 -0.07914,2.64262 -0.517578,3.51172 h 1.173828 l 2.013672,3.4375 c 1.063,1.816 3.186424,2.70297 5.232421,2.16797 l 3.84961,-1.00391 4.601562,4.59766 -0.232422,0.89062 c 0.705486,0.32809 1.420727,0.86672 2.09375,1.67383 0.617835,0.74092 0.821657,0.99079 1.033204,1.24219 0.992527,-0.12211 1.987671,-0.21244 2.988281,-0.17969 0.822919,0.0269 2.295003,0.44223 1.771484,0.26172 -0.06958,-0.0317 -0.283543,-0.0787 -0.208984,-0.0957 0.560691,-0.12814 1.149511,-0.0257 1.724609,-0.0332 0.876174,-0.0115 1.752711,-0.008 2.628906,-0.004 0.599644,0.004 1.199176,0.006 1.798829,0.006 0.563564,-3e-5 1.058766,0.0657 1.521479,0.1582 h 15.94532 c 0.46504,-0.0936 0.9625,-0.16016 1.52929,-0.16016 h 5.61524 c 0.19658,-0.0179 0.39165,-0.026 0.58594,-0.0254 0.0112,4e-5 0.022,0.002 0.0332,0.002 0.43284,-0.54336 1.02044,-1.07829 1.83008,-1.56641 0.0604,-0.0364 0.1599,-0.0942 0.23242,-0.13672 -0.9574,-0.78801 -1.59511,-2.32723 -1.34961,-4.53515 -0.45007,-0.28822 -0.68741,-0.46046 -2.34375,-1.65235 -0.58857,-0.42353 -1.04367,-0.86291 -1.40234,-1.30273 H 94.128906 l 40.332034,-37.87891 42.625,14.4961 -9.34375,14.70703 c 0.21125,0.3882 0.38655,0.82586 0.50781,1.33593 0.0769,0.32361 0.10391,0.61192 0.10742,0.88282 0.001,4e-5 0.003,-5e-5 0.004,0 1.1311,0.0428 2.46454,0.713 3.69726,2.2539 l 1.0625,1.32813 c 1.41948,1.77435 1.66998,3.41825 1.24219,4.57617 0.0169,0.01 0.0762,0.0411 0.0898,0.0488 1.12371,0.79443 1.79313,1.35865 2.08204,2.55664 1.05926,0.73936 1.51049,1.73815 2.11328,2.98633 0.12786,0.26476 0.29893,0.53812 0.29101,0.83203 -0.0113,0.42023 -0.0645,0.8377 -0.1289,1.2539 h 0.9707 c 0.21571,-0.20319 0.40125,-0.40143 0.52148,-0.58789 -0.34997,-0.49298 -0.52192,-0.88433 -0.30078,-1.07226 -0.27196,-0.13341 -0.66353,-0.24559 -1.21289,-0.33008 -1.14538,-0.17616 0.259,0.0418 1.51758,0.22266 0.27943,-0.0393 0.70913,-9.2e-4 1.35352,0.14453 0.50751,0.11455 -0.38871,-0.006 -1.35352,-0.14453 -0.13462,0.0189 -0.24004,0.0525 -0.30469,0.10742 0.56254,0.27595 0.57356,0.64927 0.30078,1.07226 0.12746,0.17954 0.29852,0.38424 0.4668,0.58789 h 1.61524 c 0.90328,-0.24375 1.82786,-0.4661 2.71484,-0.4707 0.23019,-10e-4 0.45815,0.0114 0.68164,0.043 0.50617,0.0716 1.24629,-0.0345 1.57617,0.29687 0.33892,-0.0116 0.67856,-0.021 1.01758,-0.0293 0.89758,-0.0222 1.79375,-0.0149 2.69141,-0.01 0.9746,0.0212 1.94911,0.008 2.92382,0.006 0.81805,9e-5 1.63657,-1e-4 2.45508,0.002 0.31404,-0.26782 0.41482,-0.36128 1.69531,-1.42773 1.03516,-0.8621 2.02371,-1.29409 2.90235,-1.43164 l -0.23242,-0.89453 4.60937,-4.61133 0.11914,0.0312 c -0.0139,-0.0623 -0.034,-0.11391 -0.0469,-0.17773 -0.0824,-0.40925 -0.16564,-0.81927 -0.24805,-1.22852 -0.0226,-0.17191 -0.0493,-0.34312 -0.0684,-0.51563 -0.48499,-0.55643 -0.95058,-1.13036 -1.42578,-1.69531 l -0.22656,-0.8457 c -0.002,-0.002 -0.002,6.2e-4 -0.004,-0.002 -0.78112,-0.63276 -1.03128,-2.14787 -1.29687,-3.07422 -0.16004,-0.61543 -0.53856,-0.96894 -0.86719,-1.48438 -0.1296,0.0918 -0.25719,0.18687 -0.37891,0.29102 l -12.7539,-20.52735 c -0.57,-0.918 -1.44661,-1.61284 -2.47461,-1.96484 l -50.9375,-17.32031 c -1.641,-0.563 -3.45275,-0.17556 -4.71875,1.02344 l -43.203128,40.59375 -1.628906,-1.62891 c -1.176,-1.172 -2.895094,-1.64084 -4.496094,-1.21484 l -3.007813,0.78515 -0.296875,-0.50781 v -49.76758 c 0.002,-1.548 1.263547,-2.80469 2.810547,-2.80469 h 3.941407 l 5.757812,17.67969 c 0.645,1.977 2.480031,3.23828 4.457031,3.23828 0.48,0 0.969219,-0.0736 1.449219,-0.22656 2.461,-0.809 3.808816,-3.45306 3.007812,-5.91406 l -4.8125,-14.77735 H 212.28125 c 1.539,0 2.79688,1.25769 2.79687,2.80469 v 45.26367 h -0.74414 c 0.16531,0.80338 0.27423,1.56729 0.1504,2 -0.0958,0.33468 -0.24927,0.64805 -0.41016,0.95899 -0.007,0.0431 -0.004,0.083 -0.0137,0.12695 -0.0784,0.37204 -0.27066,0.68458 -0.51367,0.97266 -0.0443,0.10957 -0.095,0.21669 -0.12891,0.33007 -0.25505,0.85189 0.70433,-0.98369 0.71094,-0.99609 0.0164,0.46605 0.0422,0.9324 0.0645,1.39844 h 5.47461 4.56055 0.0898 c -0.0116,-1.20138 -0.0112,-1.90312 0.29883,-3.64063 0.0565,-0.31658 0.15289,-0.62428 0.24219,-0.93359 -4.7e-4,-0.0736 -0.002,-0.14714 -0.002,-0.2207 h -0.4043 v -45.26172 c 0,-6.719 -5.46087,-12.17969 -12.17187,-12.17969 h -6.28516 V 74.378906 c 21.152,-22.77 8.92594,-47.555156 -0.78906,-57.660156 -0.871,-0.91 -2.07003,-1.430312 -3.33203,-1.445312 z m -0.42969,11.703124 c 5.238,7.5 13.85488,24.983969 -3.45312,42.292969 -6.86,6.868 -14.34066,10.347657 -22.22266,10.347657 h -0.004 c -8.48795,0 -15.82787,-4.008063 -20.04687,-6.914063 z m -17.25,143.914058 9.92969,15.98829 -1.10938,1.11132 h -17.53906 l -1.3125,-1.30664 z m 19.1211,12.75391 c -0.0743,0.0779 0.0464,0.33547 0.14453,0.53711 z m 1.75781,2.53125 c -0.009,-0.0455 -0.0787,0.0815 -0.0625,0.125 0.0279,0.075 0.071,0.14356 0.10742,0.21484 -0.0161,-0.1131 -0.0226,-0.22776 -0.0449,-0.33984 z m 33.46289,9.23242 c -0.0159,-5.7e-4 -0.003,0.0374 -0.002,0.0606 0.0153,-0.009 0.0296,-0.0203 0.0449,-0.0293 -0.0101,-0.005 -0.0363,-0.031 -0.043,-0.0312 z"
	     id="path3775" /><path
	     d="m 212.85532,291.60628 c -141.903547,18.92915 -70.95177,9.46457 0,0 z"
	     id="path3777" /><g
	     transform="matrix(0.12304633,0,0,0.12304687,37.424806,172.308)"
	     id="g167"><g
	       id="g107">
		<g
	   id="g105">
			<g
	   id="g103">
				<path
	   d="m 256.003,153.603 c -56.465,0 -102.4,45.935 -102.4,102.4 0,56.465 45.935,102.4 102.4,102.4 56.465,0 102.4,-45.935 102.4,-102.4 0,-56.465 -45.935,-102.4 -102.4,-102.4 z m 0,25.6 c 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.822,-8.533 8.533,-8.533 z m -68.267,85.333 c -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 z m 26.027,45.773 c -3.328,3.328 -8.73,3.328 -12.066,0 -3.328,-3.337 -3.328,-8.738 0,-12.066 3.337,-3.337 8.738,-3.337 12.066,0 3.336,3.328 3.336,8.729 0,12.066 z m 0,-96.546 c -3.328,3.337 -8.73,3.337 -12.066,0 -3.328,-3.328 -3.328,-8.73 0,-12.066 3.337,-3.336 8.738,-3.336 12.066,0 3.336,3.336 3.336,8.738 0,12.066 z m 42.24,119.04 c -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 z m 0,-42.667 c -18.825,0 -34.133,-15.309 -34.133,-34.133 0,-18.825 15.309,-34.133 34.133,-34.133 18.825,0 34.133,15.309 34.133,34.133 0,18.824 -15.309,34.133 -34.133,34.133 z m 54.306,20.173 c -3.337,3.328 -8.738,3.328 -12.066,0 -3.337,-3.337 -3.337,-8.738 0,-12.066 3.328,-3.337 8.73,-3.337 12.066,0 3.328,3.328 3.328,8.729 0,12.066 z m 0,-96.546 c -3.337,3.337 -8.738,3.337 -12.066,0 -3.337,-3.328 -3.337,-8.73 0,-12.066 3.328,-3.336 8.73,-3.336 12.066,0 3.328,3.336 3.328,8.738 0,12.066 z m 22.494,42.24 c 0,4.71 -3.823,8.533 -8.533,8.533 -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.822 8.533,8.533 z"
	   id="path97" />
				<path
	   d="m 495.252,259.902 c -2.773,-0.589 -3.183,-2.697 -3.183,-3.9 0,-1.203 0.41,-3.311 3.183,-3.9 10.778,-2.253 17.775,-11.836 16.631,-22.767 -1.143,-10.94 -9.958,-18.867 -21.035,-18.867 h -0.026 -0.009 c -2.833,0 -3.678,-1.98 -3.917,-3.166 -0.256,-1.178 -0.282,-3.319 2.313,-4.463 10.069,-4.437 14.933,-15.249 11.563,-25.711 -3.379,-10.47 -13.662,-16.384 -24.661,-14.089 -2.782,0.606 -4.019,-1.186 -4.514,-2.295 -0.486,-1.101 -0.956,-3.183 1.425,-4.89 8.926,-6.417 11.435,-17.997 5.982,-27.529 -5.487,-9.566 -16.777,-13.278 -27.238,-8.619 -2.594,1.135 -4.181,-0.333 -4.898,-1.323 -0.7,-0.973 -1.596,-2.91 0.495,-5.205 7.39,-8.124 7.441,-19.959 0.128,-28.151 -7.339,-8.218 -19.149,-9.498 -28.604,-2.671 -2.313,1.681 -4.164,0.538 -5.077,-0.282 -0.887,-0.811 -2.167,-2.517 -0.503,-5.367 5.538,-9.489 3.123,-21.077 -5.743,-27.571 -8.892,-6.519 -20.71,-5.316 -28.663,3.473 -1.903,2.099 -3.959,1.382 -5.018,0.768 -1.041,-0.597 -2.654,-2.014 -1.553,-5.35 3.43,-10.428 -1.357,-21.265 -11.383,-25.762 -10.035,-4.506 -21.359,-0.879 -26.889,8.653 l -0.486,0.836 c -1.425,2.44 -3.575,2.167 -4.736,1.792 -1.143,-0.375 -3.021,-1.417 -2.731,-4.207 l 0.102,-0.896 C 327.376,17.529 320.421,7.937 309.669,5.633 298.926,3.346 288.617,9.243 285.195,19.704 l -0.316,0.973 c -0.87,2.671 -3.029,2.859 -4.241,2.739 -1.203,-0.128 -3.277,-0.759 -3.567,-3.533 l -0.102,-1.024 C 275.826,7.928 267.011,0 256.003,0 244.995,0 236.18,7.927 235.037,18.867 l -0.102,0.998 c -0.29,2.79 -2.364,3.422 -3.567,3.55 -1.203,0.128 -3.371,-0.068 -4.241,-2.731 l -0.324,-0.99 C 223.39,9.241 213.073,3.336 202.338,5.631 191.586,7.935 184.631,17.526 185.8,28.441 l 0.102,0.905 c 0.29,2.782 -1.587,3.823 -2.731,4.198 -1.161,0.384 -3.319,0.657 -4.727,-1.775 l -0.503,-0.862 c -5.53,-9.515 -16.836,-13.15 -26.88,-8.644 -10.027,4.497 -14.814,15.334 -11.153,26.445 0.87,2.654 -0.742,4.07 -1.783,4.668 -1.058,0.623 -3.115,1.34 -5.581,-1.391 -7.39,-8.149 -19.209,-9.361 -28.1,-2.85 -8.866,6.494 -11.281,18.082 -5.487,28.006 1.408,2.415 0.128,4.122 -0.759,4.932 -0.922,0.819 -2.782,1.937 -5.589,-0.094 -8.943,-6.46 -20.753,-5.171 -28.092,3.046 -7.313,8.192 -7.262,20.028 0.333,28.382 1.886,2.065 0.99,4.002 0.29,4.975 -0.717,0.981 -2.313,2.466 -5.282,1.152 -10.078,-4.471 -21.376,-0.768 -26.854,8.789 -5.453,9.532 -2.944,21.111 6.084,27.597 2.278,1.638 1.809,3.721 1.323,4.821 -0.495,1.109 -1.741,2.876 -4.727,2.253 -10.786,-2.295 -21.069,3.661 -24.448,14.131 -3.371,10.462 1.493,21.274 11.58,25.719 2.577,1.135 2.551,3.277 2.295,4.454 -0.239,1.186 -1.084,3.166 -3.985,3.166 H 21.117 C 9.981,210.14 1.268,218.391 0.125,229.331 c -1.143,10.931 5.854,20.514 16.631,22.767 2.773,0.589 3.183,2.697 3.183,3.9 0,1.203 -0.41,3.311 -3.183,3.9 -10.778,2.253 -17.775,11.836 -16.631,22.767 1.143,10.94 9.958,18.867 21.035,18.867 h 0.026 0.009 c 2.833,0 3.678,1.98 3.917,3.166 0.256,1.178 0.282,3.319 -2.313,4.463 -10.069,4.437 -14.933,15.249 -11.563,25.711 3.379,10.47 13.662,16.393 24.661,14.089 2.816,-0.597 4.019,1.186 4.514,2.295 0.486,1.101 0.956,3.183 -1.425,4.89 -8.926,6.417 -11.435,17.997 -5.982,27.529 5.478,9.557 16.768,13.252 27.238,8.619 2.569,-1.152 4.181,0.333 4.898,1.323 0.7,0.973 1.596,2.91 -0.495,5.205 -7.39,8.124 -7.441,19.959 -0.128,28.151 7.339,8.218 19.157,9.515 28.604,2.671 2.321,-1.664 4.181,-0.529 5.077,0.282 0.888,0.811 2.167,2.517 0.503,5.367 -5.538,9.489 -3.123,21.077 5.743,27.571 8.883,6.511 20.71,5.316 28.664,-3.473 1.903,-2.108 3.959,-1.391 5.018,-0.768 1.041,0.597 2.654,2.014 1.553,5.35 -3.43,10.428 1.357,21.265 11.383,25.762 10.044,4.506 21.359,0.879 26.889,-8.653 l 0.486,-0.836 c 1.417,-2.441 3.558,-2.185 4.736,-1.792 1.143,0.375 3.021,1.417 2.731,4.207 l -0.102,0.896 c -1.169,10.914 5.786,20.506 16.538,22.81 10.752,2.304 21.06,-3.61 24.474,-14.071 l 0.316,-0.973 c 0.87,-2.671 3.029,-2.85 4.241,-2.739 1.203,0.128 3.277,0.76 3.567,3.533 l 0.102,1.024 c 1.143,10.931 9.958,18.859 20.966,18.859 11.008,0 19.823,-7.927 20.966,-18.867 l 0.102,-0.998 c 0.29,-2.79 2.364,-3.422 3.567,-3.55 1.22,-0.102 3.371,0.068 4.241,2.731 l 0.324,0.99 c 3.405,10.453 13.696,16.35 24.465,14.063 10.752,-2.304 17.707,-11.896 16.538,-22.81 l -0.102,-0.905 c -0.29,-2.782 1.587,-3.823 2.731,-4.198 1.169,-0.375 3.328,-0.649 4.727,1.775 l 0.503,0.862 c 5.521,9.515 16.845,13.15 26.88,8.644 10.027,-4.497 14.814,-15.334 11.153,-26.445 -0.87,-2.654 0.742,-4.07 1.783,-4.668 1.058,-0.623 3.115,-1.34 5.581,1.391 7.381,8.158 19.217,9.361 28.1,2.85 8.866,-6.494 11.281,-18.082 5.487,-28.006 -1.408,-2.415 -0.128,-4.122 0.759,-4.932 0.913,-0.819 2.773,-1.937 5.589,0.094 8.943,6.46 20.753,5.171 28.092,-3.046 7.313,-8.192 7.262,-20.028 -0.333,-28.382 -1.886,-2.065 -0.99,-4.002 -0.29,-4.975 0.708,-0.99 2.295,-2.475 5.282,-1.152 10.078,4.471 21.376,0.777 26.854,-8.789 5.453,-9.532 2.944,-21.112 -6.084,-27.597 -2.278,-1.638 -1.809,-3.721 -1.323,-4.821 0.495,-1.109 1.732,-2.884 4.727,-2.253 10.786,2.295 21.069,-3.661 24.448,-14.131 3.371,-10.462 -1.493,-21.274 -11.58,-25.719 -2.577,-1.135 -2.551,-3.277 -2.295,-4.454 0.239,-1.186 1.084,-3.166 3.985,-3.166 -0.009,0 0.017,0 0.034,0 11.008,0 19.823,-7.927 20.966,-18.867 1.144,-10.931 -5.854,-20.514 -16.631,-22.767 z M 256.003,375.469 c -65.877,0 -119.467,-53.589 -119.467,-119.467 0,-65.877 53.589,-119.467 119.467,-119.467 65.877,0 119.467,53.589 119.467,119.467 -0.001,65.878 -53.59,119.467 -119.467,119.467 z"
	   id="path99" />
				<path
	   d="m 256.003,238.936 c -9.412,0 -17.067,7.654 -17.067,17.067 0,9.412 7.654,17.067 17.067,17.067 9.412,0 17.067,-7.654 17.067,-17.067 -10e-4,-9.413 -7.655,-17.067 -17.067,-17.067 z"
	   id="path101" />
			</g>
		</g>
	</g><g
	       id="g109">
	</g><g
	       id="g111">
	</g><g
	       id="g113">
	</g><g
	       id="g115">
	</g><g
	       id="g117">
	</g><g
	       id="g119">
	</g><g
	       id="g121">
	</g><g
	       id="g123">
	</g><g
	       id="g125">
	</g><g
	       id="g127">
	</g><g
	       id="g129">
	</g><g
	       id="g131">
	</g><g
	       id="g133">
	</g><g
	       id="g135">
	</g><g
	       id="g137">
	</g></g><g
	     id="g265"
	     transform="matrix(0.12304633,0,0,0.12304687,118.22215,172.30774)"><g
	       id="g233">
		<g
	   id="g231">
			<g
	   id="g229">
				<path
	   id="path223"
	   d="m 256.003,153.603 c -56.465,0 -102.4,45.935 -102.4,102.4 0,56.465 45.935,102.4 102.4,102.4 56.465,0 102.4,-45.935 102.4,-102.4 0,-56.465 -45.935,-102.4 -102.4,-102.4 z m 0,25.6 c 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.822,-8.533 8.533,-8.533 z m -68.267,85.333 c -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 z m 26.027,45.773 c -3.328,3.328 -8.73,3.328 -12.066,0 -3.328,-3.337 -3.328,-8.738 0,-12.066 3.337,-3.337 8.738,-3.337 12.066,0 3.336,3.328 3.336,8.729 0,12.066 z m 0,-96.546 c -3.328,3.337 -8.73,3.337 -12.066,0 -3.328,-3.328 -3.328,-8.73 0,-12.066 3.337,-3.336 8.738,-3.336 12.066,0 3.336,3.336 3.336,8.738 0,12.066 z m 42.24,119.04 c -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 z m 0,-42.667 c -18.825,0 -34.133,-15.309 -34.133,-34.133 0,-18.825 15.309,-34.133 34.133,-34.133 18.825,0 34.133,15.309 34.133,34.133 0,18.824 -15.309,34.133 -34.133,34.133 z m 54.306,20.173 c -3.337,3.328 -8.738,3.328 -12.066,0 -3.337,-3.337 -3.337,-8.738 0,-12.066 3.328,-3.337 8.73,-3.337 12.066,0 3.328,3.328 3.328,8.729 0,12.066 z m 0,-96.546 c -3.337,3.337 -8.738,3.337 -12.066,0 -3.337,-3.328 -3.337,-8.73 0,-12.066 3.328,-3.336 8.73,-3.336 12.066,0 3.328,3.336 3.328,8.738 0,12.066 z m 22.494,42.24 c 0,4.71 -3.823,8.533 -8.533,8.533 -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.822 8.533,8.533 z" />
				<path
	   id="path225"
	   d="m 495.252,259.902 c -2.773,-0.589 -3.183,-2.697 -3.183,-3.9 0,-1.203 0.41,-3.311 3.183,-3.9 10.778,-2.253 17.775,-11.836 16.631,-22.767 -1.143,-10.94 -9.958,-18.867 -21.035,-18.867 h -0.026 -0.009 c -2.833,0 -3.678,-1.98 -3.917,-3.166 -0.256,-1.178 -0.282,-3.319 2.313,-4.463 10.069,-4.437 14.933,-15.249 11.563,-25.711 -3.379,-10.47 -13.662,-16.384 -24.661,-14.089 -2.782,0.606 -4.019,-1.186 -4.514,-2.295 -0.486,-1.101 -0.956,-3.183 1.425,-4.89 8.926,-6.417 11.435,-17.997 5.982,-27.529 -5.487,-9.566 -16.777,-13.278 -27.238,-8.619 -2.594,1.135 -4.181,-0.333 -4.898,-1.323 -0.7,-0.973 -1.596,-2.91 0.495,-5.205 7.39,-8.124 7.441,-19.959 0.128,-28.151 -7.339,-8.218 -19.149,-9.498 -28.604,-2.671 -2.313,1.681 -4.164,0.538 -5.077,-0.282 -0.887,-0.811 -2.167,-2.517 -0.503,-5.367 5.538,-9.489 3.123,-21.077 -5.743,-27.571 -8.892,-6.519 -20.71,-5.316 -28.663,3.473 -1.903,2.099 -3.959,1.382 -5.018,0.768 -1.041,-0.597 -2.654,-2.014 -1.553,-5.35 3.43,-10.428 -1.357,-21.265 -11.383,-25.762 -10.035,-4.506 -21.359,-0.879 -26.889,8.653 l -0.486,0.836 c -1.425,2.44 -3.575,2.167 -4.736,1.792 -1.143,-0.375 -3.021,-1.417 -2.731,-4.207 l 0.102,-0.896 C 327.376,17.529 320.421,7.937 309.669,5.633 298.926,3.346 288.617,9.243 285.195,19.704 l -0.316,0.973 c -0.87,2.671 -3.029,2.859 -4.241,2.739 -1.203,-0.128 -3.277,-0.759 -3.567,-3.533 l -0.102,-1.024 C 275.826,7.928 267.011,0 256.003,0 244.995,0 236.18,7.927 235.037,18.867 l -0.102,0.998 c -0.29,2.79 -2.364,3.422 -3.567,3.55 -1.203,0.128 -3.371,-0.068 -4.241,-2.731 l -0.324,-0.99 C 223.39,9.241 213.073,3.336 202.338,5.631 191.586,7.935 184.631,17.526 185.8,28.441 l 0.102,0.905 c 0.29,2.782 -1.587,3.823 -2.731,4.198 -1.161,0.384 -3.319,0.657 -4.727,-1.775 l -0.503,-0.862 c -5.53,-9.515 -16.836,-13.15 -26.88,-8.644 -10.027,4.497 -14.814,15.334 -11.153,26.445 0.87,2.654 -0.742,4.07 -1.783,4.668 -1.058,0.623 -3.115,1.34 -5.581,-1.391 -7.39,-8.149 -19.209,-9.361 -28.1,-2.85 -8.866,6.494 -11.281,18.082 -5.487,28.006 1.408,2.415 0.128,4.122 -0.759,4.932 -0.922,0.819 -2.782,1.937 -5.589,-0.094 -8.943,-6.46 -20.753,-5.171 -28.092,3.046 -7.313,8.192 -7.262,20.028 0.333,28.382 1.886,2.065 0.99,4.002 0.29,4.975 -0.717,0.981 -2.313,2.466 -5.282,1.152 -10.078,-4.471 -21.376,-0.768 -26.854,8.789 -5.453,9.532 -2.944,21.111 6.084,27.597 2.278,1.638 1.809,3.721 1.323,4.821 -0.495,1.109 -1.741,2.876 -4.727,2.253 -10.786,-2.295 -21.069,3.661 -24.448,14.131 -3.371,10.462 1.493,21.274 11.58,25.719 2.577,1.135 2.551,3.277 2.295,4.454 -0.239,1.186 -1.084,3.166 -3.985,3.166 H 21.117 C 9.981,210.14 1.268,218.391 0.125,229.331 c -1.143,10.931 5.854,20.514 16.631,22.767 2.773,0.589 3.183,2.697 3.183,3.9 0,1.203 -0.41,3.311 -3.183,3.9 -10.778,2.253 -17.775,11.836 -16.631,22.767 1.143,10.94 9.958,18.867 21.035,18.867 h 0.026 0.009 c 2.833,0 3.678,1.98 3.917,3.166 0.256,1.178 0.282,3.319 -2.313,4.463 -10.069,4.437 -14.933,15.249 -11.563,25.711 3.379,10.47 13.662,16.393 24.661,14.089 2.816,-0.597 4.019,1.186 4.514,2.295 0.486,1.101 0.956,3.183 -1.425,4.89 -8.926,6.417 -11.435,17.997 -5.982,27.529 5.478,9.557 16.768,13.252 27.238,8.619 2.569,-1.152 4.181,0.333 4.898,1.323 0.7,0.973 1.596,2.91 -0.495,5.205 -7.39,8.124 -7.441,19.959 -0.128,28.151 7.339,8.218 19.157,9.515 28.604,2.671 2.321,-1.664 4.181,-0.529 5.077,0.282 0.888,0.811 2.167,2.517 0.503,5.367 -5.538,9.489 -3.123,21.077 5.743,27.571 8.883,6.511 20.71,5.316 28.664,-3.473 1.903,-2.108 3.959,-1.391 5.018,-0.768 1.041,0.597 2.654,2.014 1.553,5.35 -3.43,10.428 1.357,21.265 11.383,25.762 10.044,4.506 21.359,0.879 26.889,-8.653 l 0.486,-0.836 c 1.417,-2.441 3.558,-2.185 4.736,-1.792 1.143,0.375 3.021,1.417 2.731,4.207 l -0.102,0.896 c -1.169,10.914 5.786,20.506 16.538,22.81 10.752,2.304 21.06,-3.61 24.474,-14.071 l 0.316,-0.973 c 0.87,-2.671 3.029,-2.85 4.241,-2.739 1.203,0.128 3.277,0.76 3.567,3.533 l 0.102,1.024 c 1.143,10.931 9.958,18.859 20.966,18.859 11.008,0 19.823,-7.927 20.966,-18.867 l 0.102,-0.998 c 0.29,-2.79 2.364,-3.422 3.567,-3.55 1.22,-0.102 3.371,0.068 4.241,2.731 l 0.324,0.99 c 3.405,10.453 13.696,16.35 24.465,14.063 10.752,-2.304 17.707,-11.896 16.538,-22.81 l -0.102,-0.905 c -0.29,-2.782 1.587,-3.823 2.731,-4.198 1.169,-0.375 3.328,-0.649 4.727,1.775 l 0.503,0.862 c 5.521,9.515 16.845,13.15 26.88,8.644 10.027,-4.497 14.814,-15.334 11.153,-26.445 -0.87,-2.654 0.742,-4.07 1.783,-4.668 1.058,-0.623 3.115,-1.34 5.581,1.391 7.381,8.158 19.217,9.361 28.1,2.85 8.866,-6.494 11.281,-18.082 5.487,-28.006 -1.408,-2.415 -0.128,-4.122 0.759,-4.932 0.913,-0.819 2.773,-1.937 5.589,0.094 8.943,6.46 20.753,5.171 28.092,-3.046 7.313,-8.192 7.262,-20.028 -0.333,-28.382 -1.886,-2.065 -0.99,-4.002 -0.29,-4.975 0.708,-0.99 2.295,-2.475 5.282,-1.152 10.078,4.471 21.376,0.777 26.854,-8.789 5.453,-9.532 2.944,-21.112 -6.084,-27.597 -2.278,-1.638 -1.809,-3.721 -1.323,-4.821 0.495,-1.109 1.732,-2.884 4.727,-2.253 10.786,2.295 21.069,-3.661 24.448,-14.131 3.371,-10.462 -1.493,-21.274 -11.58,-25.719 -2.577,-1.135 -2.551,-3.277 -2.295,-4.454 0.239,-1.186 1.084,-3.166 3.985,-3.166 -0.009,0 0.017,0 0.034,0 11.008,0 19.823,-7.927 20.966,-18.867 1.144,-10.931 -5.854,-20.514 -16.631,-22.767 z M 256.003,375.469 c -65.877,0 -119.467,-53.589 -119.467,-119.467 0,-65.877 53.589,-119.467 119.467,-119.467 65.877,0 119.467,53.589 119.467,119.467 -0.001,65.878 -53.59,119.467 -119.467,119.467 z" />
				<path
	   id="path227"
	   d="m 256.003,238.936 c -9.412,0 -17.067,7.654 -17.067,17.067 0,9.412 7.654,17.067 17.067,17.067 9.412,0 17.067,-7.654 17.067,-17.067 -10e-4,-9.413 -7.655,-17.067 -17.067,-17.067 z" />
			</g>
		</g>
	</g><g
	       id="g235">
	</g><g
	       id="g237">
	</g><g
	       id="g239">
	</g><g
	       id="g241">
	</g><g
	       id="g243">
	</g><g
	       id="g245">
	</g><g
	       id="g247">
	</g><g
	       id="g249">
	</g><g
	       id="g251">
	</g><g
	       id="g253">
	</g><g
	       id="g255">
	</g><g
	       id="g257">
	</g><g
	       id="g259">
	</g><g
	       id="g261">
	</g><g
	       id="g263">
	</g></g><g
	     transform="matrix(0.12304633,0,0,0.12304687,189.45139,172.308)"
	     id="g309"><g
	       id="g277">
		<g
	   id="g275">
			<g
	   id="g273">
				<path
	   d="m 256.003,153.603 c -56.465,0 -102.4,45.935 -102.4,102.4 0,56.465 45.935,102.4 102.4,102.4 56.465,0 102.4,-45.935 102.4,-102.4 0,-56.465 -45.935,-102.4 -102.4,-102.4 z m 0,25.6 c 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.822,-8.533 8.533,-8.533 z m -68.267,85.333 c -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 z m 26.027,45.773 c -3.328,3.328 -8.73,3.328 -12.066,0 -3.328,-3.337 -3.328,-8.738 0,-12.066 3.337,-3.337 8.738,-3.337 12.066,0 3.336,3.328 3.336,8.729 0,12.066 z m 0,-96.546 c -3.328,3.337 -8.73,3.337 -12.066,0 -3.328,-3.328 -3.328,-8.73 0,-12.066 3.337,-3.336 8.738,-3.336 12.066,0 3.336,3.336 3.336,8.738 0,12.066 z m 42.24,119.04 c -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.823 8.533,8.533 0,4.71 -3.823,8.533 -8.533,8.533 z m 0,-42.667 c -18.825,0 -34.133,-15.309 -34.133,-34.133 0,-18.825 15.309,-34.133 34.133,-34.133 18.825,0 34.133,15.309 34.133,34.133 0,18.824 -15.309,34.133 -34.133,34.133 z m 54.306,20.173 c -3.337,3.328 -8.738,3.328 -12.066,0 -3.337,-3.337 -3.337,-8.738 0,-12.066 3.328,-3.337 8.73,-3.337 12.066,0 3.328,3.328 3.328,8.729 0,12.066 z m 0,-96.546 c -3.337,3.337 -8.738,3.337 -12.066,0 -3.337,-3.328 -3.337,-8.73 0,-12.066 3.328,-3.336 8.73,-3.336 12.066,0 3.328,3.336 3.328,8.738 0,12.066 z m 22.494,42.24 c 0,4.71 -3.823,8.533 -8.533,8.533 -4.71,0 -8.533,-3.823 -8.533,-8.533 0,-4.71 3.823,-8.533 8.533,-8.533 4.71,0 8.533,3.822 8.533,8.533 z"
	   id="path267" />
				<path
	   d="m 495.252,259.902 c -2.773,-0.589 -3.183,-2.697 -3.183,-3.9 0,-1.203 0.41,-3.311 3.183,-3.9 10.778,-2.253 17.775,-11.836 16.631,-22.767 -1.143,-10.94 -9.958,-18.867 -21.035,-18.867 h -0.026 -0.009 c -2.833,0 -3.678,-1.98 -3.917,-3.166 -0.256,-1.178 -0.282,-3.319 2.313,-4.463 10.069,-4.437 14.933,-15.249 11.563,-25.711 -3.379,-10.47 -13.662,-16.384 -24.661,-14.089 -2.782,0.606 -4.019,-1.186 -4.514,-2.295 -0.486,-1.101 -0.956,-3.183 1.425,-4.89 8.926,-6.417 11.435,-17.997 5.982,-27.529 -5.487,-9.566 -16.777,-13.278 -27.238,-8.619 -2.594,1.135 -4.181,-0.333 -4.898,-1.323 -0.7,-0.973 -1.596,-2.91 0.495,-5.205 7.39,-8.124 7.441,-19.959 0.128,-28.151 -7.339,-8.218 -19.149,-9.498 -28.604,-2.671 -2.313,1.681 -4.164,0.538 -5.077,-0.282 -0.887,-0.811 -2.167,-2.517 -0.503,-5.367 5.538,-9.489 3.123,-21.077 -5.743,-27.571 -8.892,-6.519 -20.71,-5.316 -28.663,3.473 -1.903,2.099 -3.959,1.382 -5.018,0.768 -1.041,-0.597 -2.654,-2.014 -1.553,-5.35 3.43,-10.428 -1.357,-21.265 -11.383,-25.762 -10.035,-4.506 -21.359,-0.879 -26.889,8.653 l -0.486,0.836 c -1.425,2.44 -3.575,2.167 -4.736,1.792 -1.143,-0.375 -3.021,-1.417 -2.731,-4.207 l 0.102,-0.896 C 327.376,17.529 320.421,7.937 309.669,5.633 298.926,3.346 288.617,9.243 285.195,19.704 l -0.316,0.973 c -0.87,2.671 -3.029,2.859 -4.241,2.739 -1.203,-0.128 -3.277,-0.759 -3.567,-3.533 l -0.102,-1.024 C 275.826,7.928 267.011,0 256.003,0 244.995,0 236.18,7.927 235.037,18.867 l -0.102,0.998 c -0.29,2.79 -2.364,3.422 -3.567,3.55 -1.203,0.128 -3.371,-0.068 -4.241,-2.731 l -0.324,-0.99 C 223.39,9.241 213.073,3.336 202.338,5.631 191.586,7.935 184.631,17.526 185.8,28.441 l 0.102,0.905 c 0.29,2.782 -1.587,3.823 -2.731,4.198 -1.161,0.384 -3.319,0.657 -4.727,-1.775 l -0.503,-0.862 c -5.53,-9.515 -16.836,-13.15 -26.88,-8.644 -10.027,4.497 -14.814,15.334 -11.153,26.445 0.87,2.654 -0.742,4.07 -1.783,4.668 -1.058,0.623 -3.115,1.34 -5.581,-1.391 -7.39,-8.149 -19.209,-9.361 -28.1,-2.85 -8.866,6.494 -11.281,18.082 -5.487,28.006 1.408,2.415 0.128,4.122 -0.759,4.932 -0.922,0.819 -2.782,1.937 -5.589,-0.094 -8.943,-6.46 -20.753,-5.171 -28.092,3.046 -7.313,8.192 -7.262,20.028 0.333,28.382 1.886,2.065 0.99,4.002 0.29,4.975 -0.717,0.981 -2.313,2.466 -5.282,1.152 -10.078,-4.471 -21.376,-0.768 -26.854,8.789 -5.453,9.532 -2.944,21.111 6.084,27.597 2.278,1.638 1.809,3.721 1.323,4.821 -0.495,1.109 -1.741,2.876 -4.727,2.253 -10.786,-2.295 -21.069,3.661 -24.448,14.131 -3.371,10.462 1.493,21.274 11.58,25.719 2.577,1.135 2.551,3.277 2.295,4.454 -0.239,1.186 -1.084,3.166 -3.985,3.166 H 21.117 C 9.981,210.14 1.268,218.391 0.125,229.331 c -1.143,10.931 5.854,20.514 16.631,22.767 2.773,0.589 3.183,2.697 3.183,3.9 0,1.203 -0.41,3.311 -3.183,3.9 -10.778,2.253 -17.775,11.836 -16.631,22.767 1.143,10.94 9.958,18.867 21.035,18.867 h 0.026 0.009 c 2.833,0 3.678,1.98 3.917,3.166 0.256,1.178 0.282,3.319 -2.313,4.463 -10.069,4.437 -14.933,15.249 -11.563,25.711 3.379,10.47 13.662,16.393 24.661,14.089 2.816,-0.597 4.019,1.186 4.514,2.295 0.486,1.101 0.956,3.183 -1.425,4.89 -8.926,6.417 -11.435,17.997 -5.982,27.529 5.478,9.557 16.768,13.252 27.238,8.619 2.569,-1.152 4.181,0.333 4.898,1.323 0.7,0.973 1.596,2.91 -0.495,5.205 -7.39,8.124 -7.441,19.959 -0.128,28.151 7.339,8.218 19.157,9.515 28.604,2.671 2.321,-1.664 4.181,-0.529 5.077,0.282 0.888,0.811 2.167,2.517 0.503,5.367 -5.538,9.489 -3.123,21.077 5.743,27.571 8.883,6.511 20.71,5.316 28.664,-3.473 1.903,-2.108 3.959,-1.391 5.018,-0.768 1.041,0.597 2.654,2.014 1.553,5.35 -3.43,10.428 1.357,21.265 11.383,25.762 10.044,4.506 21.359,0.879 26.889,-8.653 l 0.486,-0.836 c 1.417,-2.441 3.558,-2.185 4.736,-1.792 1.143,0.375 3.021,1.417 2.731,4.207 l -0.102,0.896 c -1.169,10.914 5.786,20.506 16.538,22.81 10.752,2.304 21.06,-3.61 24.474,-14.071 l 0.316,-0.973 c 0.87,-2.671 3.029,-2.85 4.241,-2.739 1.203,0.128 3.277,0.76 3.567,3.533 l 0.102,1.024 c 1.143,10.931 9.958,18.859 20.966,18.859 11.008,0 19.823,-7.927 20.966,-18.867 l 0.102,-0.998 c 0.29,-2.79 2.364,-3.422 3.567,-3.55 1.22,-0.102 3.371,0.068 4.241,2.731 l 0.324,0.99 c 3.405,10.453 13.696,16.35 24.465,14.063 10.752,-2.304 17.707,-11.896 16.538,-22.81 l -0.102,-0.905 c -0.29,-2.782 1.587,-3.823 2.731,-4.198 1.169,-0.375 3.328,-0.649 4.727,1.775 l 0.503,0.862 c 5.521,9.515 16.845,13.15 26.88,8.644 10.027,-4.497 14.814,-15.334 11.153,-26.445 -0.87,-2.654 0.742,-4.07 1.783,-4.668 1.058,-0.623 3.115,-1.34 5.581,1.391 7.381,8.158 19.217,9.361 28.1,2.85 8.866,-6.494 11.281,-18.082 5.487,-28.006 -1.408,-2.415 -0.128,-4.122 0.759,-4.932 0.913,-0.819 2.773,-1.937 5.589,0.094 8.943,6.46 20.753,5.171 28.092,-3.046 7.313,-8.192 7.262,-20.028 -0.333,-28.382 -1.886,-2.065 -0.99,-4.002 -0.29,-4.975 0.708,-0.99 2.295,-2.475 5.282,-1.152 10.078,4.471 21.376,0.777 26.854,-8.789 5.453,-9.532 2.944,-21.112 -6.084,-27.597 -2.278,-1.638 -1.809,-3.721 -1.323,-4.821 0.495,-1.109 1.732,-2.884 4.727,-2.253 10.786,2.295 21.069,-3.661 24.448,-14.131 3.371,-10.462 -1.493,-21.274 -11.58,-25.719 -2.577,-1.135 -2.551,-3.277 -2.295,-4.454 0.239,-1.186 1.084,-3.166 3.985,-3.166 -0.009,0 0.017,0 0.034,0 11.008,0 19.823,-7.927 20.966,-18.867 1.144,-10.931 -5.854,-20.514 -16.631,-22.767 z M 256.003,375.469 c -65.877,0 -119.467,-53.589 -119.467,-119.467 0,-65.877 53.589,-119.467 119.467,-119.467 65.877,0 119.467,53.589 119.467,119.467 -0.001,65.878 -53.59,119.467 -119.467,119.467 z"
	   id="path269" />
				<path
	   d="m 256.003,238.936 c -9.412,0 -17.067,7.654 -17.067,17.067 0,9.412 7.654,17.067 17.067,17.067 9.412,0 17.067,-7.654 17.067,-17.067 -10e-4,-9.413 -7.655,-17.067 -17.067,-17.067 z"
	   id="path271" />
			</g>
		</g>
	</g><g
	       id="g279">
	</g><g
	       id="g281">
	</g><g
	       id="g283">
	</g><g
	       id="g285">
	</g><g
	       id="g287">
	</g><g
	       id="g289">
	</g><g
	       id="g291">
	</g><g
	       id="g293">
	</g><g
	       id="g295">
	</g><g
	       id="g297">
	</g><g
	       id="g299">
	</g><g
	       id="g301">
	</g><g
	       id="g303">
	</g><g
	       id="g305">
	</g><g
	       id="g307">
	</g></g></svg>

</div>

<style>
	h3{
	  font-size: 1.5em;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align: center;
	  background-color: #ee682a;
	  padding-top: 1%;
	  padding-bottom: 1%;
	  margin-left: 15%;
	  margin-right: 15%;
	}
	
	#qrcode{
	  position: absolute;
	  z-index: -1;
	  width: auto;
	  height: auto;
	  left: 40%;
	  top: 30%;
	}
</style>

<style>
	svg{
	margin-top: 20vh;
	width:50%;
	height:50%;
	animation: bogie-anim 2s linear infinite;
	}
	
	#preloader{
	position: absolute;
	background-color:#99bda8;
	width: 100%;
	height: 100%;
	z-index: 99;
	}
	
	#path97,#path99,#path101,#path223,#path225,#path227,#path269,#path267,#path271 {
	  animation: rocker-anim 1s linear infinite;
	  transform-origin: 256.003px 238.936px; 
	}

	@keyframes rocker-anim {
	  0%  {  transform: rotate(0deg);}
	  100%{  transform: rotate(-360deg);}
	}
	  
	@keyframes bogie-anim {
	  0%  { transform: translateX(1000px) ;}
	  100% { transform: translateX(-500px) ; }
	} 
</style>
