  <head>
    <title> Anveshak </title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <meta property="og:title" content="Anveshak" />
    <meta property="og:image" content="/assets/og.jpg" />
    <meta property="og:url" content="http://anveshak.team/" />	
    <meta property="og:description" content="Conquering new terrains" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Maven+Pro" />
  </head>
  

  <body>
    <a id ='main' href="http://anveshak.team" target="_blank">Team Anveshak</a>
    
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRjhz4ywd_fZBsSxAX7RJdkpR-9cDVJF0Gl_Y8A2iHYhmIFp3-FQD0B55HQaxlank0lFCuejEKtsSNz/embed?start=true&loop=true&delayms=4000" frameborder="0" allowfullscreen="false" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
    <a id='links' href="https://facebook.com/anveshak.iitm
  " target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-128.png" 
  alt="fb" width="50" height="50"  /></a>
  <a id='links' href="https://www.youtube.com/channel/UCiYcMDTMdyaxfUrP-6C2HAQ
  " target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-128.png" 
  alt="yt" width="50" height="50" /></a>
  <a id='links' href="https://www.instagram.com/anveshak_iitm/
  " target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-2146/512/25_social-128.png" 
  alt="insta" width="50" height="50"/></a>
  <a id='links' href="mailto:teamanveshak@smail.iitm.ac.in
  " target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/gmail-128.png" 
  alt="mail" width="50" height="50"/></a>
    </body>
    
    <style>
    body{
      background-color:black;
    }
    iframe{
      height: 38vw;
      width: 99vw;
      margin-bottom: 1vw;
      margin-top: 1vw;
    }
    #main{
      font-family: "Maven Pro";
      font-size: 3vw;
      font-weight:bold;
      color: #ee682a;
      text-decoration: none;
      margin-left: 38vw;
    }
    #links{
      margin-left:15vw;
    }
    </style>