<!DOCTYPE html>
<html lang="en">
	<head>
		<title>STL implementation of three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<script type="module">
			import * as THREE from './three.module.js';
			import Stats from './stats.module.js';
			import { STLLoader } from './STLLoader.js';
			var container, stats;
			var camera, cameraTarget, scene, renderer;
			init();
			animate();
			function init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 15 );
				camera.position.set( 3, 0.15, 3 );
				cameraTarget = new THREE.Vector3( 0, - 0.25, 0 );
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xfd6832 );
				scene.fog = new THREE.Fog( 0x72645b, 2, 15 );
				
				// Ground
				var plane = new THREE.Mesh(
					new THREE.PlaneBufferGeometry( 40, 40 ),
					new THREE.MeshPhongMaterial( { color: 0x2f4f4f, specular: 0x2f4f4f } )
				);
				plane.rotation.x = - Math.PI / 2;
				plane.position.y = - 0.5;
				scene.add( plane );
				plane.receiveShadow = true;
				var loader = new STLLoader();
				
				// Inserting file
				var material = new THREE.MeshPhongMaterial( { color: 0xA8A9A8, specular: 0x111111, shininess: 200 } );
				loader.load( './simple_dora.stl', function ( geometry ) {
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( 0, -0.1, 0 );
					mesh.rotation.set( - Math.PI / 2, 0, Math.PI / 2 );
					mesh.scale.set( 0.001, 0.001, 0.001 );
					mesh.castShadow = true;
					mesh.receiveShadow = true;
					scene.add( mesh );
				} );
				
				//light
				var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
				scene.add( ambientLight );
				var pointLight = new THREE.PointLight( 0xffffff, 0.8 );
				camera.add( pointLight );
				scene.add( camera )

				// renderer
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );
				
				// stats
				stats = new Stats();
				container.appendChild( stats.dom );
				
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				render();
				stats.update();
			}
			function render() {
				var timer = Date.now() * 0.0005;
				camera.position.x = Math.cos( timer ) * 3;
				camera.position.z = Math.sin( timer ) * 3;
				camera.lookAt( cameraTarget );
				renderer.render( scene, camera );
			}
		</script>
		<p>Test Text</p>
	</body>
</html>
